<!-- v1 -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="Kroger%20Delta%202018%20half_page%20lightbox_data/Enabler_01_228.js"></script>

    <!--
     * Dynamic Content Enable code for Profile
     *
     * The following code initializes the following dynamic variables for
     * development testing and live serving of Fields associated to the above profile
    -->

    <!-- DynamicContent Start: HTML5 invocation code. -->
    <script type="text/javascript">
      // Dynamic Content variables and sample values
      Enabler.setProfileId(10024982); // replace 12345 with actual profile id
      var devDynamicContent = {};

      devDynamicContent.dynamic_content_feed= [{}];
      devDynamicContent.dynamic_content_feed[0]._id = 0;
      devDynamicContent.dynamic_content_feed[0].ad_image_url = {};
      devDynamicContent.dynamic_content_feed[0].ad_image_url.Url = 'http://f.wishabi.ca.s3.amazonaws.com/creative/gma/dummyimages/gma_dummy_halfpg_300x600.jpg';
      devDynamicContent.dynamic_content_feed[0].ad_ttm_url = "\/\/weeklyads.flipp.com\/d\/gma\/p\/GoogleWishabi\/browse?gma_flyer_id=32";
      devDynamicContent.dynamic_content_feed[0].ad_tag = 'ad_tag';
      devDynamicContent.dynamic_content_feed[0].external_ref = 'external_ref';
      devDynamicContent.dynamic_content_feed[0].campaign_tag = 'campaign_tag';
      devDynamicContent.dynamic_content_feed[0].audience_tag = 'audience_tag';
      devDynamicContent.dynamic_content_feed[0].template_id = 'template_id';
      devDynamicContent.dynamic_content_feed[0].flyer_id = 1;
      devDynamicContent.dynamic_content_feed[0].flyer_run_id = 1;
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>

    <!--
     * You may access the variables in the following manner
     * AFTER the Studio Enabler is initialized.
     * var ad_image_url = dynamicContent.dynamic_content_feed[0].ad_image_url;
     * Note: be sure to use "dynamicContent", not "devDynamicContent"
    -->

    

    <script type="text/javascript">
      var ThirdPartyTracker = (function (){
  var trackingTimestamp = new Date().getTime();

  function fireThirdPartyImpTracking() {
      (new Image(1, 1)).src = "//ad.doubleclick.net/ddm/ad/N5282.1933107FLIPPDISTRIBUTION/B20643082.212963246;sz=1x1;ord="
          + trackingTimestamp + " "
        ;

  }

  function fireThirdPartyClickTracking() {
      (new Image(1, 1)).src = "//ad.doubleclick.net/ddm/ad/N5282.1933107FLIPPDISTRIBUTION/B20643082.212963243;sz=1x1;ord="
          + trackingTimestamp + " "
        ;

  }

  return {
    fireThirdPartyClickTracking: fireThirdPartyClickTracking,
    fireThirdPartyImpTracking: fireThirdPartyImpTracking
  }
})();


      function wrapWithBody(html) {
        return "<html><body>" + html + "</body></html>";
      }

      function encode(obj) {
        var str = "";
        for (var key in obj) {
          if (str != "") {
              str += "&";
          }
          str += key + "=" + encodeURIComponent(obj[key]);
        }
        return str;
      }

      function clone(oldObj) {
        var newObj = {};
        for(var i in oldObj) {
          if(oldObj.hasOwnProperty(i)) {
            newObj[i] = oldObj[i];
          }
        }

        return newObj;
      }

      var tagFields = null;
      var expandedAt = null;

      var impressionTrackingFired = false;
      function fireImpressionTracking() {
        if (!impressionTrackingFired && impressionTagParams()) {
          var url = 'https://a.wishabi.com/track.gif?';
          url += encode(impressionTagParams());
          (new Image(1, 1)).src = url;
          impressionTrackingFired = true;
          return true
        }
        return false;
      }

      function fireExpansionTracking() {
        if (expansionTagParams()) {
          var url = 'https://a.wishabi.com/track.gif?';
          url += encode(expansionTagParams());
          (new Image(1, 1)).src = url;
          return true
        }
        return false;
      }

      function fireCloseTracking(expansionTime) {
        var params = closeTagParams(expansionTime);
        if (params) {
          var url = 'https://a.wishabi.com/track.gif?';
          url += encode(params);
          (new Image(1, 1)).src = url;
          return true
        }
        return false;
      }

      function fireClickTracking() {
         if (clickTagParams()) {
           var url = 'https://a.wishabi.com/track.gif?';
           url += encode(clickTagParams());
           (new Image(1, 1)).src = url;
           return true
         }
         return false;
       }

      function closeTagParams(duration) {
        if (!tagParams()) {
          return null;
        }

        var tag = clone(tagParams());
        tag.t = 'close';
        var axel = Math.random() + "";
        var rnd = axel * 10000000000000;
        tag.rnd = rnd;

        tag.expansionTimeMs = duration;

        return tag;
      }

      function clickTagParams() {
         if (!tagParams()) {
           return null;
         }

         var tag = clone(tagParams());
         tag.t = 'click';
         var axel = Math.random() + "";
         var rnd = axel * 10000000000000;
         tag.rnd = rnd;

        return tag;
      }

      function expansionTagParams() {
        if (!tagParams()) {
          return null;
        }

        var tag = clone(tagParams());
        tag.t = 'expansion';
        var axel = Math.random() + "";
        var rnd = axel * 10000000000000;
        tag.rnd = rnd;

        return tag;
      }

      function impressionTagParams() {
        if (!tagParams()) {
          return null;
        }

        var tag = clone(tagParams());
        tag.t = 'impression';

        return tag;
      }

      function tagParams() {
        if (tagFields) {
          return tagFields;
        }

        try {
          var params = { aid: 'gma', platform: 'google', creative_platform: 'lightbox', merchant_id: 2776 };
          var axel = Math.random() + "";
          var rnd = axel * 10000000000000;

          params.rnd = rnd;

          params.ad_tag = window.dynamicContent.dynamic_content_feed[0].ad_tag;
          if (!params.ad_tag) {
            return null;
          }

          params.external_ref = window.dynamicContent.dynamic_content_feed[0].external_ref;
          if (!params.external_ref) {
            return null;
          }

          params.audience_tag = window.dynamicContent.dynamic_content_feed[0].audience_tag;
          if (!params.audience_tag) {
            return null;
          }

          params.campaign_tag = window.dynamicContent.dynamic_content_feed[0].campaign_tag;
          if (!params.campaign_tag) {
            return null;
          }

          params.template_id = window.dynamicContent.dynamic_content_feed[0].template_id;
          if (!params.template_id) {
            return null;
          }

          params.flyer_id = window.dynamicContent.dynamic_content_feed[0].flyer_id;
          if (!params.flyer_id) {
            return null;
          }

          params.flyer_run_id = window.dynamicContent.dynamic_content_feed[0].flyer_run_id;
          if (!params.flyer_run_id) {
            return null;
          }

          addEnablerTags(params);

          tagFields = params;
          return tagFields;
        } catch (err) {
          console.log(err);
        }

        return null;
      }

      function addEnablerTags(params) {
        params = params || {};

        try {
          if (Enabler.getUserBandwidth()) {
            params.gma_bandwidth = Enabler.getUserBandwidth();
          }

          if (Enabler.getUserCountry()) {
            params.gma_country = Enabler.getUserCountry();
          }

          if (Enabler.getUserState()) {
            params.gma_state = Enabler.getUserState();
          }

          if (Enabler.getUserDMACode()) {
            params.gma_dma = Enabler.getUserDMACode();
          }

          if (Enabler.getUserZipCode()) {
            params.gma_fsa = Enabler.getUserZipCode();
          }
        } catch (err) {
          console.log(err);
        }

        return params;
      }

      function ttmUrlWithEnablerTags() {
        var ttmUrl = dynamicContent.dynamic_content_feed[0].ad_ttm_url;

        var enablerTags = encode(addEnablerTags());
        if (enablerTags) {
          ttmUrl += ttmUrl.includes('?') ? '&' : '?';
          ttmUrl += enablerTags;
        }

        return ttmUrl;
      }

      function expandStart() {
      }

      function expandFinish() {
        popFlyer();
        exppan = document.getElementById('expanded-panel');
        exppan.style.display = 'block';
        colpan = document.getElementById('collapsed-panel');
        colpan.style.display = 'none';
        expandedAt = Date.now();
      }

      function collapseStart() {
        exppan = document.getElementById('expanded-panel');
        var iframe = document.getElementById('wm_expanded_iframe_gma')
        if (iframe && iframe.parentNode) {
          iframe.parentNode.removeChild(iframe);
          Enabler.counter('Collapse Counter (Cumulative)', true);
        }
        exppan.style.display = 'none';

        if (expandedAt) {
          var expansionTime = Date.now() - expandedAt;
          fireCloseTracking(expansionTime);
        }
      }

      function collapseFinish() {
        colpan = document.getElementById('collapsed-panel');
        colpan.style.display = 'block';
        expandedAt = null;
      }

      function expandAd (e) {
          Enabler.requestFullscreenExpand();
      }

      function collapseAd(e) {
          Enabler.requestFullscreenCollapse();
      }

      function exitHandler(e) {
          Enabler.exitOverride('Flipp Exit', 'http://www.flipp.com');
          collapseAd();
      }

      function hoverIn() {
        Enabler.startTimer('Hover - Pre-Expand');
        expandAd();
      };

      function hoverOut() {
        Enabler.stopTimer('Hover - Pre-Expand');
      };

      function mouseClick() {
        fireClickTracking();
        ThirdPartyTracker.fireThirdPartyClickTracking();
      };

      function renderCollapsedDiv() {
        var expbutton = document.getElementById('expand-button');
        var img = document.createElement('img');
        img.style.cssText = 'position: absolute;';
        img.src = dynamicContent.dynamic_content_feed[0].ad_image_url.Url;
        expbutton.appendChild(img);
      }

      function popFlyer() {
        var existing_iframe = document.getElementById('wm_expanded_iframe_gma');
        if (existing_iframe){
          return;
        } else {
          var exppan = document.getElementById('expanded-panel');

          var loading = document.createElement('div');
          loading.className = 'wm_loading';
          loading.style.cssText = 'background-repeat: no-repeat;' +
              'background-position: 17px 17px;' +
              'background-image: url(//f.wishabi.net/arbitrary_files/12235/1405446879/12235_spin_66x66.gif);' +
              'background-color: #FFF; position: absolute; top: 40%; left: 50%; text-align: center;' +
              'width: 100px; height: 100px; z-index: 1;';
          exppan.appendChild(loading);

          var iframe = document.createElement('iframe');
          iframe.className = 'wm_iframe';
          iframe.style.cssText = 'position: absolute; border: 0px; top: 0px;' +
              'left: 0px; right: 0px; bottom: 0px; height: 100%; width: 100%; z-index: 2';
          exppan.appendChild(iframe);

          iframe.id = 'wm_expanded_iframe_gma';
          iframe.style.border = '0';
          iframe.style.padding = '0';
          iframe.scrolling = 'no';
          iframe.frameBorder = '0';
          iframe.allowTransparency = 'true';
          iframe.src = ttmUrlWithEnablerTags();

          var exitEl = document.createElement('div');
          exitEl.id = 'wm_exit';
          exitEl.className = 'wm_exit';
          exitEl.style.cssText = 'position: absolute; right:0px; cursor: pointer;' +
              'width: 0px; height: 0px;';
          exppan.appendChild(exitEl);

          exitEl.onclick = exitHandler;
          Enabler.counter('Expansion Counter (Cumulative)', true);

          // Fire wishabi tag
          try {
            fireExpansionTracking();
          } catch (err) {
            console.log(err);
          }

          ThirdPartyTracker.fireThirdPartyClickTracking();
        }
      }

      function enablerInitHandler() {
          Enabler.setHint('expansionMode', 'lightbox');
          // Start ad, initialize animation,
          // load in your image assets, call Enabler methods,
          // and/or include other Studio modules.

          renderCollapsedDiv();

          Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START, function() {
            // Add desired expansion animation
            expandStart();
            Enabler.finishFullscreenExpand();
          });

          Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH, function() {
            // Show expanded panel
            // Add any additional functionalities
            // or animation on the expanded panel
            expandFinish();
          })

          Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START, function() {
            // Add desired collapsing animation
            collapseStart();
            Enabler.finishFullscreenCollapse();
          });

          Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH, function() {
            // Show collapsed panel
            // Add any additional functionalities
            // or animation on the collapsed panel
            collapseFinish();
          });

          Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,
            function(e) {
              supported = e.supported;
          });

          var supported = Enabler.queryFullscreenSupport();

          // Show the previously hidden fullscreen button once you know it will work:
          if (supported) {
            fsBtn.style.display = 'block';
          }

          document.getElementById('expand-button').addEventListener('mouseover', hoverIn, false);
          document.getElementById('expand-button').addEventListener('mouseout', hoverOut, false);
          document.getElementById('main-panel').addEventListener('click', mouseClick, false);

          try {
            fireImpressionTracking();
            ThirdPartyTracker.fireThirdPartyImpTracking();
          } catch (err) {
            console.log(err);
          }
      }

      // If true, start function. If false, listen for INIT.
      if (Enabler.isInitialized()) {
          enablerInitHandler();
      } else {
          Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
      }
    </script>

  </head>
  <body>
  <style>
  #main-panel {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  #collapsed-panel {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
  }

  #expanded-panel {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display:none;
  }

  #expand-button {
    position: absolute;
    width: inherit;
    height: inherit;
    cursor: pointer;
    z-index: 1;
  }
  </style>
   <div id="main-panel">
     <div id="collapsed-panel">
       <!-- Add collapsed content here. -->
       <div id="expand-button"><img style="position: absolute;" src="Kroger%20Delta%202018%20half_page%20lightbox_data/2531af64f807a0582dd8_1546042314.jpg"></div>
     </div>
     <div id="expanded-panel">
       <!-- Add expanded content here. -->
     </div>
   </div>
  

</body></html>