<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="ad.size" content="width=728,height=90"><style> body { margin: 0; } .ad { cursor:pointer; } .pixel { opacity: 0; position: absolute; top: 0; left: 0; height: 1; width: 1; } </style><style>  </style><script> function gt() { window.open("/gdn/click?parent_uuid=91848199a11948b99c9a6a154e41746f&parent_created_at=2019-01-08T14:52:16.826996&redirect_url=https%3A%2F%2Fwww.googleadservices.com%2Fpagead%2Faclk%3Fsa%3DL%26ai%3DCCTr7H7k0XPeVM4iygwbswp-QD4TjkfBUipHJvagIscPX2OEIEAEgjLfTA2DJrr2GwKPYFaAB7a_R5wPIAQmoAwGqBIICT9AJOyfbWIfTtET1NvblexOcehnBi1c04qzwqcWIETS77WS3Hx8BTGS6WQopQAMn_QXWyZKeQmjdvdpux7lxNDwgnuxi-ga6r24i7BTKn-R-DPT7QQ5KplTcoguZmppTexi53h6oIqPqGWe6auO9b7K9ZMyEuEkuhnwT2sEkOoMAUsmDDByylFNnWVzDVxo6DruixUJyVFcx6mKxHdiVoI1jn6hKG_WazbMFlMYZvhgMnrAN8yc7LboZ5ApnclJgW3IsB8dkOq0hGJfgBMJ5FPaKwQpbUqhbzmElqqwc-vuaJvGwNT5Kl5IK6ylDBD74R6r6_RGaUkSz5Uu75mrFxOc7oAYRgAf7z64YqAeOzhuoB9XJG6gHqAaoB9nLG6gHz8wbqAemvhvYBwDSCAcIgAEQARgCgAoB2BMM%26ae%3D1%26num%3D1%26cid%3DCAASEuRoeb4kgAdz98tlJ9BEmyX0CQ%26sig%3DAOD64_0-otTuJHHsOD92HHgK24y4hkzevQ%26client%3Dca-pub-7304917892182792%26adurl%3Dhttps%253A%252F%252Farticle.everquote.com%252F%253Fe%253D%2526f%253D%2526h%253D90%2526m%253D%2526w%253D728%2526dt%253Ddup%2526h1%253Dstartup%2526h2%253Dbrilliant_company%2526kw%253Dminnesota%2526tz%253D-21600000%2526lat%253D34.75%2526ord%253D451227516%2526tid%253D757%2526adid%253D%2526c_bg%253D%2526city%253DLittle%252BRock%2526lang%253Den%2526long%253D-92.29%2526aeuid%253D91848199a11948b99c9a6a154e41746f%2526ag_id%253D61863088444%2526auuid%253D76f6f18d-45cc-4017-99fd-ba2bac76619f%2526c_url%253D%2526metro%253D693%2526price%253DWINNING_PRICE_ESC%2526winid%253D%2526c_line%253D%2526c_link%253D%2526c_text%253D%2526pg_kws%253Dminnesota%25252Cmn%25252Ccomcast%25252Cip%25252Cip%252Baddress%2526region%253DUS-AR%2526country%253DUS%2526color_bg%253Dffffff%2526click_url%253DTrue%2526color_url%253D0000FF%2526page_vert%253D%25252FInternet%252B%252526%252BTelecom%25252FService%252BProviders%25252FCable%252B%252526%252BSatellite%252BProviders%2526campaignid%253D%2526color_line%253D%2526color_link%253D0000FF%2526color_text%253D555555%2526creativeid%253D301953871585%2526template_id%253D320%2526experiment_id%253D2369", "_blank"); } </script></head><body><div id="ad" class="ad" onclick="gt()"><div id="container" style="margin: 0; background-color: #FFFFFF; padding: 0; font-size: 14px; width: 728px; height: 90px; border: 2px solid #000; overflow: hidden; text-align: left; position: relative;">
  <div style="width: 120px; float: left; margin-right: 20px;">
    <img style="height: 90px;" src="ad_data/ba1453ba-93b2-476c-8e2d-4d7b2691ae61.jpg">
  </div>
  <div style="width: 580px; float: left; padding: .65em 0;">
    <h1 style="font-size: 1.6em; font-weight: Bold; font-family: 'Avenir', Helvetica, Arial, sans-serif; line-height: 1.3; color: #000; margin: 0; padding: 0;">
      Little Rock, AR: This Brilliant Company Is Disrupting A $200 Billion Industry
    </h1>
    <img style="width: 60px; margin: 0 auto; float: left; position: absolute; bottom: 8px; right: 35px;" src="ad_data/everquote.png"> 
  </div>
</div></div><img class="pixel" src="ad_data/pix.gif" width="1" height="1"></body></html>